exegol-docs (4.2.2-1kaisen) kaisen-packages; urgency=medium

  * Fix the copyright for Exegol-docs

 -- Mehdi Lecomte - Labrute! <labrute@kaisenlinux.org>  Thu, 16 May 2023 01:31:20 +0100

exegol-docs (4.2.1-1kaisen) kaisen-packages; urgency=medium

  * Import the documentation for the 4.2.1 release of Exegol
  * Bump the Standards-Version in 4.6.2

 -- Mehdi Lecomte - Labrute! <labrute@kaisenlinux.org>  Sun, 14 May 2023 23:57:20 +0100

exegol-docs (4.1.0-1kaisen) kaisen-packages; urgency=medium

  * Initial release

 -- Mehdi Lecomte - Labrute! <labrute@kaisenlinux.org>  Sun, 04 Dec 2022 22:22:54 +0100
