<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced uses &mdash; Exegol 4.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_round.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Credentials" href="../exegol-image/credentials.html" />
    <link rel="prev" title="version action" href="version.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Exegol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install.html">Install Exegol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/updates.html">Updates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Exegol Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/python-wrapper.html">Python Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/docker-images.html">Docker images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/offline-resources.html">Offline resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol wrapper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"><code class="code docutils literal notranslate"><span class="pre">install</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html"><code class="code docutils literal notranslate"><span class="pre">start</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html"><code class="code docutils literal notranslate"><span class="pre">info</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="exec.html"><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html"><code class="code docutils literal notranslate"><span class="pre">update</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop.html"><code class="code docutils literal notranslate"><span class="pre">stop</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="restart.html"><code class="code docutils literal notranslate"><span class="pre">restart</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove.html"><code class="code docutils literal notranslate"><span class="pre">remove</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html"><code class="code docutils literal notranslate"><span class="pre">uninstall</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html"><code class="code docutils literal notranslate"><span class="pre">version</span></code> action</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced uses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exegol-home-directory">Exegol home directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Exegol configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-resources">My-resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-builds">Local builds</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/my-resources.html">My resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-resources/intro.html">Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/maintainers.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/sponsors.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Exegol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced uses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exegol-wrapper/advanced-uses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-uses">
<h1><a class="toc-backref" href="#id2" role="doc-backlink">Advanced uses</a><a class="headerlink" href="#advanced-uses" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#advanced-uses" id="id2">Advanced uses</a></p>
<ul>
<li><p><a class="reference internal" href="#exegol-home-directory" id="id3">Exegol home directory</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id4">Exegol configuration</a></p></li>
<li><p><a class="reference internal" href="#my-resources" id="id5">My-resources</a></p></li>
<li><p><a class="reference internal" href="#local-builds" id="id6">Local builds</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="exegol-home-directory">
<span id="exegol-configuration"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Exegol home directory</a><a class="headerlink" href="#exegol-home-directory" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">~/.exegol</span></code> folder exists in the user’s home folder to centralize:doc:<cite>exegol resources &lt;/the-exegol-project/offline-resources&gt;</cite>, <a class="reference internal" href="../exegol-image/my-resources.html"><span class="doc">“my-resources”</span></a>, volumes and also the configuration file.</p>
<ul class="simple">
<li><p>The <strong>configuration file</strong> (YAML) is located at <code class="docutils literal notranslate"><span class="pre">~/.exegol/config.yml</span></code> and is generated by the wrapper during the first execution, with the default configurations.</p></li>
<li><p>By default, every exegol container has a <strong>workspace volume</strong>. If the path of this volume is not specified by the user (<a class="reference internal" href="start.html"><span class="doc">see start parameters</span></a>), a folder with the name of the container will be created in the <a class="reference internal" href="#private-workspace-path"><span class="std std-ref">“private workspace”</span></a> folder. By default, this folder is located at <code class="docutils literal notranslate"><span class="pre">~/.exegol/workspaces/</span></code>.</p></li>
</ul>
</section>
<section id="id1">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Exegol configuration</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>The Exegol wrapper is configured with many default settings. Most of them can be modified with a simple argument.
For productivity purposes, setting a different default behavior once and not have to add the same options everytime is interesting. For this exact purpose, a configuration file exists that allows users to persistently change the behavior and operations to be performed by default.</p>
<p>The user configuration currently in place can be viewed with the command: <code class="docutils literal notranslate"><span class="pre">exegol</span> <span class="pre">info</span> <span class="pre">-v</span></code>. More information on the <a class="reference internal" href="info.html"><span class="doc">info page</span></a>.</p>
<p>Within the <code class="docutils literal notranslate"><span class="pre">~/.exegol/config.yml</span></code> file, several settings can be configured to customize the Exegol experience, all distributed in multiple sections below.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Volumes</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Config</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>The volume section allows to change the default path for various volumes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Volume path can be changed at any time but already existing containers will not be affected by the update and will keep the original paths they were created with.</p>
</div>
<ul class="simple" id="private-workspace-path">
<li><p><code class="docutils literal notranslate"><span class="pre">my_resources_path</span></code>: the “my-resources” volume is a storage space dedicated to the user to customize his environment and tools. This volume is, by default, shared across all exegol containers. See <a class="reference internal" href="#my-resources-wrapper"><span class="std std-ref">details about it</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exegol_resources_path</span></code>: exegol-resources are data and static tools downloaded in addition to docker images. These tools are complementary and are accessible directly from the host. See <a class="reference internal" href="../exegol-resources/intro.html"><span class="doc">details</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_workspace_path</span></code>: when containers do not have an explicitly declared workspace at their creation (i.e. with <code class="docutils literal notranslate"><span class="pre">--cwd-mount</span></code>, or <code class="docutils literal notranslate"><span class="pre">--workspace</span></code>), a dedicated folder will be created at this location to share the workspace with the host but also to save the data after deleting the container.</p></li>
</ul>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>The config section allows you to modify the default behavior of the Exegol wrapper.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">auto_check_update</span></code>: enables automatic check for wrapper update. (Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_remove_image</span></code>: automatically remove outdated image when they are no longer used. (Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_update_workspace_fs</span></code>: automatically modifies the permissions of folders and sub-folders in your workspace by default to enable file sharing between the container with your host user. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_start_shell</span></code>: default shell command to start. (Default: <code class="docutils literal notranslate"><span class="pre">zsh</span></code>)</p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Shell logging</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>Change the configuration of the shell logging functionality.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logging_method</span></code>: Choice of the method used to record the sessions, <code class="docutils literal notranslate"><span class="pre">script</span></code> or <code class="docutils literal notranslate"><span class="pre">asciinema</span></code>. (Default: <code class="docutils literal notranslate"><span class="pre">asciinema</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_log_compression</span></code>: Enable automatic compression of log files (with gzip). (Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</div></div>
</div></div>
</section>
<section id="my-resources">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">My-resources</a><a class="headerlink" href="#my-resources" title="Permalink to this heading"></a></h2>
<p id="my-resources-wrapper">“My-resources” is a major feature allowing Exegol users to have a volume, shared with all Exegol containers, that can centralize their own resources and configurations. It allows users to enjoy their own tools that are not available in Exegol but also to customize their Exegol setup. More information on the dedicated documentation page <a class="reference internal" href="../exegol-image/my-resources.html"><span class="doc">My-Resources</span></a>.</p>
<p>This volume is accessible from the host at <code class="docutils literal notranslate"><span class="pre">~/.exegol/my-resources/</span></code> and from the containers (if the feature was left enabled at the container creation) at <code class="docutils literal notranslate"><span class="pre">/opt/my-resources</span></code>.</p>
<p>To facilitate its use, a read/write access system <strong>shared</strong> (between the host user and the container root user) has been implemented.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To allow this permissions sharing, the “my-resources” folder (and all subdirectories) must have the Set-GID permission bit set.
This is done automatically by the wrapper if the current user has sufficient rights.
Otherwise, the wrapper will display a sudo command to be executed manually to update the relevant permissions.</p>
</div>
<p>The host path of this volume can be changed from the configuration file <code class="docutils literal notranslate"><span class="pre">~/.exegol/config.yml</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Be careful <strong>not</strong> to use a folder with <strong>existing data</strong>, in which case their permissions will be automatically modified to enable access sharing.</p></li>
<li><p>This change will not be applied to already existing exegol containers.</p></li>
</ul>
</div>
</section>
<section id="local-builds">
<span id="local-build"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Local builds</a><a class="headerlink" href="#local-builds" title="Permalink to this heading"></a></h2>
<p>When installing Exegol, while downloading the pre-built and compressed Docker images from Dockerhub is advised, users can build their own images locally. The wrapper has a <strong>local build feature</strong> to create and manage local exegol images.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">exegol</span> <span class="pre">install</span></code> command can be used for that purpose. The user must specify an image name that does <strong>not</strong> match one of the remote images available from dockerhub. The wrapper will suggest to build a local image with this name. If the user chooses to build an image locally, he will then have to choose a <strong>build profile</strong> among those available. The build profile is merely the dockerfile to follow during the build process. An arbitrary dockerfile can be added in <code class="docutils literal notranslate"><span class="pre">/path/to/Exegol/exegol-docker-build/name.dockerfile</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">-v</span></code> parameter can be added to have more details about the build process.</p></li>
<li><p>the detailed logs of the docker build process can also be saved in a file with the <code class="docutils literal notranslate"><span class="pre">--build-log</span></code> parameter.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="version.html" class="btn btn-neutral float-left" title="version action" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exegol-image/credentials.html" class="btn btn-neutral float-right" title="Credentials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shutdown &amp; Dramelac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>