<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exec action &mdash; Exegol 4.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_round.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="update action" href="update.html" />
    <link rel="prev" title="info action" href="info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Exegol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install.html">Install Exegol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/updates.html">Updates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Exegol Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/python-wrapper.html">Python Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/docker-images.html">Docker images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/offline-resources.html">Offline resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol wrapper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"><code class="code docutils literal notranslate"><span class="pre">install</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html"><code class="code docutils literal notranslate"><span class="pre">start</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html"><code class="code docutils literal notranslate"><span class="pre">info</span></code> action</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-examples">Command examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update.html"><code class="code docutils literal notranslate"><span class="pre">update</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop.html"><code class="code docutils literal notranslate"><span class="pre">stop</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="restart.html"><code class="code docutils literal notranslate"><span class="pre">restart</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove.html"><code class="code docutils literal notranslate"><span class="pre">remove</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html"><code class="code docutils literal notranslate"><span class="pre">uninstall</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html"><code class="code docutils literal notranslate"><span class="pre">version</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-uses.html">Advanced uses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/my-resources.html">My resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-resources/intro.html">Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/maintainers.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/sponsors.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Exegol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exegol-wrapper/exec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exec-action">
<h1><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action<a class="headerlink" href="#exec-action" title="Permalink to this heading"></a></h1>
<p>This action allows to run a single command in a single container instead of loading a full interactive shell.</p>
<p>When this action is used it is possible to execute a command either in:</p>
<ul class="simple">
<li><p>a <strong>temporary</strong> container created especially to execute the command, and <strong>automatically deleted</strong> at the end of the execution: the name of an exegol <strong>image</strong> must be provided from which a temporary container will be created</p></li>
<li><p>a standard Exegol container (already existing, or not): the name of an exegol <strong>container</strong> must then be provided. This container will be created in interactive mode if it does not already exist</p></li>
</ul>
<p>The executed command can be executed either:</p>
<ul class="simple">
<li><p>in the <strong>background</strong> mode (i.e. like a daemon): exegol <strong>terminates immediately</strong> after the command is launched and does not wait for its execution to be completed. No process is left hanging (useful when running GUI apps for instance).</p></li>
<li><p>in <strong>standard mode</strong>: exegol will <strong>wait</strong> for the end of the process to stop the container (and delete it if</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In standard execution mode, it is possible to ask exegol to display the command <strong>output</strong> (stdout/stderr) in the terminal by adding <code class="docutils literal notranslate"><span class="pre">-v</span></code> parameter.</p>
</div>
<section id="options">
<span id="exec-options"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<p>Since the exec action can also create containers, it shares the same parameters as the <a class="reference internal" href="start.html#start-options"><span class="std std-ref">start action</span></a>.</p>
<p>There are also additional parameters, unique to the <code class="docutils literal notranslate"><span class="pre">exec</span></code> action:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CONTAINER</span></code> or <code class="docutils literal notranslate"><span class="pre">IMAGE</span></code></p></td>
<td><p>This option indicates the <strong>container</strong> name to use to execute the command. If the <code class="docutils literal notranslate"><span class="pre">--tmp</span></code> parameter is used, this name will be used to target an <strong>image</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">COMMAND</span></code></p></td>
<td><p>Single command to execute in the container.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-b</span></code>, <code class="docutils literal notranslate"><span class="pre">--background</span></code></p></td>
<td><p>Executes the command in background as a daemon.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--tmp</span></code></p></td>
<td><p>Creates a dedicated and temporary container to execute the command.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-examples">
<h2>Command examples<a class="headerlink" href="#command-examples" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute the command bloodhound in the container demo:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>demo<span class="w"> </span>bloodhound

<span class="c1"># Execute the command &#39;nmap -h&#39; with console output in the container demo:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-v<span class="w"> </span>demo<span class="w"> </span><span class="s1">&#39;nmap -h&#39;</span>

<span class="c1"># Execute a command in background within the demo container:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-b<span class="w"> </span>demo<span class="w"> </span>bloodhound

<span class="c1"># Execute the command bloodhound in a temporary container based on the full image:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--tmp<span class="w"> </span>full<span class="w"> </span>bloodhound

<span class="c1"># Execute a command in background with a temporary container:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-b<span class="w"> </span>--tmp<span class="w"> </span>full<span class="w"> </span>bloodhound

<span class="c1"># Execute Wireshark in background, in a privileged temporary container:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--background<span class="w"> </span>--tmp<span class="w"> </span>--privileged<span class="w"> </span><span class="s2">&quot;nightly&quot;</span><span class="w"> </span><span class="s2">&quot;wireshark&quot;</span>

<span class="c1"># Execute the command wireshark with network admin privileged:</span>
exegol<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-b<span class="w"> </span>--tmp<span class="w"> </span>--cap<span class="w"> </span>NET_ADMIN<span class="w"> </span>full<span class="w"> </span>wireshark
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="info.html" class="btn btn-neutral float-left" title="info action" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="update.html" class="btn btn-neutral float-right" title="update action" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shutdown &amp; Dramelac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>