<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>info action &mdash; Exegol 4.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_round.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="exec action" href="exec.html" />
    <link rel="prev" title="start action" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Exegol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install.html">Install Exegol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/updates.html">Updates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Exegol Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/python-wrapper.html">Python Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/docker-images.html">Docker images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/offline-resources.html">Offline resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol wrapper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"><code class="code docutils literal notranslate"><span class="pre">install</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html"><code class="code docutils literal notranslate"><span class="pre">start</span></code> action</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="code docutils literal notranslate"><span class="pre">info</span></code> action</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-examples">Command examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exec.html"><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html"><code class="code docutils literal notranslate"><span class="pre">update</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop.html"><code class="code docutils literal notranslate"><span class="pre">stop</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="restart.html"><code class="code docutils literal notranslate"><span class="pre">restart</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove.html"><code class="code docutils literal notranslate"><span class="pre">remove</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html"><code class="code docutils literal notranslate"><span class="pre">uninstall</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html"><code class="code docutils literal notranslate"><span class="pre">version</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-uses.html">Advanced uses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/my-resources.html">My resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-resources/intro.html">Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/maintainers.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/sponsors.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Exegol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="code docutils literal notranslate"><span class="pre">info</span></code> action</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exegol-wrapper/info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="info-action">
<h1><code class="code docutils literal notranslate"><span class="pre">info</span></code> action<a class="headerlink" href="#info-action" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> action aims at displaying all the information specific to the Exegol project on the current system.
This action can also be used by targeting a specific container to display its configuration in detail.</p>
<p>Depending on the verbosity level specified in the command-line, the information displayed will be more or less detailed accordingly.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Standard (default)</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Verbose</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Advanced</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">Debug</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>exegol<span class="w"> </span>info
</pre></div>
</div>
<ul>
<li><p>List of available Exegol Images</p>
<blockquote>
<div><ul>
<li><p>Name of the image</p></li>
<li><p>Size of each image (disk space if the image is installed, otherwise its compressed size to download for installation)</p></li>
<li><p>Status of each image</p>
<blockquote>
<div><ul class="simple">
<li><p>Not installed (Image available for download from dockerhub)</p></li>
<li><p>Up to date (The latest version of the image is installed and ready to be used)</p></li>
<li><p>Update available (A new version is available for download on dockerhub)</p></li>
<li><p>Outdated (Old version of an image that has been updated since)</p></li>
<li><p>Local image (Locally built image)</p></li>
<li><p>Discontinued (if your image is no longer available on dockerhub)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>List of Exegol Containers</p>
<blockquote>
<div><ul class="simple">
<li><p>Name of each container</p></li>
<li><p>Container status (Stopped or running)</p></li>
<li><p>Image name (Exegol image used as a base to create the container)</p></li>
<li><p>Configurations (Display of non-default configurations)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>exegol<span class="w"> </span>info<span class="w"> </span>-v
</pre></div>
</div>
<p>In the verbose mode, the following additional elements are displayed. Everything from the lower verbosity level is still displayed.</p>
<ul>
<li><p>Enumerate every user configuration (see details <a class="reference internal" href="advanced-uses.html#exegol-configuration"><span class="std std-ref">here</span></a>)</p></li>
<li><p>In the list of available Exegol Images</p>
<blockquote>
<div><ul class="simple">
<li><p>Image ID</p></li>
<li><p>Build date</p></li>
<li><p>Image architecture (AMD64 / ARM64)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the list of Exegol Containers</p>
<blockquote>
<div><ul class="simple">
<li><p>Container id</p></li>
<li><p>Full configuration</p></li>
<li><p>List of non-technical volumes</p></li>
<li><p>List of Devices</p></li>
<li><p>List of Ports (Applicable if network sharing with host is not enabled)</p></li>
<li><p>List of custom environment variables</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exegol</span> <span class="n">info</span> <span class="o">-</span><span class="n">vv</span>
</pre></div>
</div>
<p>In the advanced mode, the following additional elements are displayed. Everything from the lower verbosity levels is still displayed.</p>
<ul>
<li><p>Enumerate the settings from the user configuration at <code class="docutils literal notranslate"><span class="pre">~/.exegol/config.yml</span></code> (see details <a class="reference internal" href="advanced-uses.html#exegol-configuration"><span class="std std-ref">here</span></a>)</p></li>
<li><p>List the different exegol modules</p>
<blockquote>
<div><ul class="simple">
<li><p>Modules name</p></li>
<li><p>Their update status</p></li>
<li><p>Their git branch (if applicable)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exegol</span> <span class="n">info</span> <span class="o">-</span><span class="n">vvv</span>
</pre></div>
</div>
<p>In the debug mode, everything from the lower verbosity levels is still displayed, as well as logs from internal methods and functions. Those logs can be useful for maintainers and developers in case of bug, or for making sure everything works properly.</p>
</div></div>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<p>The info action does not have many parameters, its use is relatively simple. This action can either be used to gather general information (available images, containers, user configs, etc.), or gather information about a specific container and display its configuration.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CONTAINER</span></code></p></td>
<td><p>Optional positional argument to indicate the container tag of which to display the configuration.</p></td>
</tr>
</tbody>
</table>
<p>Global options can still be used, like for any action.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code></p></td>
<td><p>Show the help message of any action</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code></p></td>
<td><p>Verbosity level (-v for verbose, -vv for advanced, -vvv for debug)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-q</span></code>, <code class="docutils literal notranslate"><span class="pre">--quiet</span></code></p></td>
<td><p>Show no information at all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-k</span></code>, <code class="docutils literal notranslate"><span class="pre">--insecure</span></code></p></td>
<td><p>Allow insecure server connections for web requests, e.g. when fetching info from DockerHub (default: Secure)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--offline</span></code></p></td>
<td><p>Run exegol in offline mode, no request will be made on internet (default: Disable)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--arch</span> <span class="pre">{arm64,amd64}</span></code></p></td>
<td><p>Overwrite default image architecture (default: host’s arch)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-examples">
<h2>Command examples<a class="headerlink" href="#command-examples" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print containers and images essentials information:</span>
exegol<span class="w"> </span>info

<span class="c1"># Print the detailed configuration of the &quot;demo&quot; container:</span>
exegol<span class="w"> </span>info<span class="w"> </span>demo

<span class="c1"># Print verbose information:</span>
exegol<span class="w"> </span>info<span class="w"> </span>-v

<span class="c1"># Print advanced information:</span>
exegol<span class="w"> </span>info<span class="w"> </span>-vv

<span class="c1"># Print debug information:</span>
exegol<span class="w"> </span>info<span class="w"> </span>-vvv
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="start action" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exec.html" class="btn btn-neutral float-right" title="exec action" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shutdown &amp; Dramelac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>