<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>start action &mdash; Exegol 4.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_round.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="info action" href="info.html" />
    <link rel="prev" title="install action" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Exegol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install.html">Install Exegol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/updates.html">Updates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Exegol Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/python-wrapper.html">Python Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/docker-images.html">Docker images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/offline-resources.html">Offline resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol wrapper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"><code class="code docutils literal notranslate"><span class="pre">install</span></code> action</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="code docutils literal notranslate"><span class="pre">start</span></code> action</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-examples">Command examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="info.html"><code class="code docutils literal notranslate"><span class="pre">info</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="exec.html"><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html"><code class="code docutils literal notranslate"><span class="pre">update</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stop.html"><code class="code docutils literal notranslate"><span class="pre">stop</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="restart.html"><code class="code docutils literal notranslate"><span class="pre">restart</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove.html"><code class="code docutils literal notranslate"><span class="pre">remove</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html"><code class="code docutils literal notranslate"><span class="pre">uninstall</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html"><code class="code docutils literal notranslate"><span class="pre">version</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-uses.html">Advanced uses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/credentials.html">Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-image/my-resources.html">My resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-resources/intro.html">Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/maintainers.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/sponsors.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Exegol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="code docutils literal notranslate"><span class="pre">start</span></code> action</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exegol-wrapper/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="start-action">
<h1><code class="code docutils literal notranslate"><span class="pre">start</span></code> action<a class="headerlink" href="#start-action" title="Permalink to this heading"></a></h1>
<p>This action can be used to start a container. At least one Exegol image is required to create and start a container and enjoy Exegol. Installing an image can be done with <code class="docutils literal notranslate"><span class="pre">exegol</span> <span class="pre">install</span></code> (documentation
<a class="reference internal" href="install.html"><span class="doc">here</span></a>).</p>
<p>When this action is used, the following process is applied:</p>
<ul class="simple">
<li><p>if no Exegol image is installed, the user is asked to specify which one to install of build, and the process continues</p></li>
<li><p>then, if the container to start doesn’t already exist, it is created based on an Exegol image and a few settings to specify, and the process continues</p></li>
<li><p>then, the container is started and a shell is opened</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> action can be used without any additional argument or option. the wrapper will then enter in an interactive TUI (Text-based User Interface) mode where the user will be asked to choose a few settings.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>exegol<span class="w"> </span>start
</pre></div>
</div>
</div>
<section id="options">
<span id="start-options"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<p>A single option exist to target an Exegol container.
If this container exists, it will be started if it is not already the case and a shell will be spawned to offer an interactive console to the user</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CONTAINER</span></code></p></td>
<td><p>Tag used to target an Exegol container</p></td>
</tr>
</tbody>
</table>
<p>Many options exist to customize the creation of exegol container.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The default options of some commands can be changed in the <a class="reference internal" href="advanced-uses.html#exegol-configuration"><span class="std std-ref">exegol configuration file</span></a>.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IMAGE</span></code></p></td>
<td><p>Tag of the exegol image to use to create a new exegol container</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">WORKSPACE_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">--workspace</span> <span class="pre">WORKSPACE_PATH</span></code></p></td>
<td><p>The specified host folder will be linked to the /workspace folder in the container.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-cwd</span></code>, <code class="docutils literal notranslate"><span class="pre">--cwd-mount</span></code></p></td>
<td><p>This option is a shortcut to set the /workspace folder to the user’s current working directory (pwd).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-fs</span></code>, <code class="docutils literal notranslate"><span class="pre">--update-fs</span></code></p></td>
<td><p>Modifies the permissions of folders and sub-folders shared in your workspace to access the files created within the container using your host user account. (default: Disabled)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-V</span> <span class="pre">VOLUMES</span></code>, <code class="docutils literal notranslate"><span class="pre">--volume</span> <span class="pre">VOLUMES</span></code></p></td>
<td><p>Share a new volume between host and exegol (format: –volume /path/on/host/:/path/in/container/).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">PORTS</span></code>, <code class="docutils literal notranslate"><span class="pre">--port</span> <span class="pre">PORTS</span></code></p></td>
<td><p>Share a network port between host and exegol (format: –port [&lt;host_ipv4&gt;:]&lt;host_port&gt;[:&lt;container_port&gt;][:&lt;protocol&gt;]. This configuration will disable the shared network with the host.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--hostname</span> <span class="pre">HOSTNAME</span></code></p></td>
<td><p>Set a custom hostname to the exegol container (default: exegol-&lt;name&gt;)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cap</span> <span class="pre">CAPABILITIES</span></code></p></td>
<td><p><strong>(dangerous)</strong> Capabilities allow to add specific privileges to the container (e.g. need to mount volumes, perform low-level operations on the network, etc).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--privileged</span></code></p></td>
<td><p><strong>(dangerous)</strong> give extended privileges at the container creation (e.g. needed to mount things, to use wifi or bluetooth)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">DEVICES</span></code>, <code class="docutils literal notranslate"><span class="pre">--device</span> <span class="pre">DEVICES</span></code></p></td>
<td><p>Add host device(s) at the container creation (example: -d /dev/ttyACM0 -d /dev/bus/usb/).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-X11</span></code></p></td>
<td><p>Disable display sharing to run GUI-based applications. (default: Enabled)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-my-resources</span></code></p></td>
<td><p>Disable the mount of the shared resources (/opt/my-resources) from the host (/home/dramelac/.exegol/my-resources) (default: Enabled)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-exegol-resources</span></code></p></td>
<td><p>Disable the mount of the exegol resources (/opt/resources) from the host (/home/dramelac/Documents/tools/Exegol/exegol-resources) (default: Enabled)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-shared-network</span></code></p></td>
<td><p>Disable the sharing of the host’s network interfaces with exegol (default: Enabled)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-shared-timezones</span></code></p></td>
<td><p>Disable the sharing of the host’s time and timezone configuration with exegol (default: Enabled)</p></td>
</tr>
</tbody>
</table>
<p>An additional feature of Exegol is the addition of a VPN tunnel option (OpenVPN).
Just provide an ovpn configuration to exegol and the container will take care of starting the tunnel at each startup.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--vpn</span> <span class="pre">VPN</span></code></p></td>
<td><p>Setup an OpenVPN connection at the container creation (example: –vpn /home/user/vpn/conf.ovpn)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--vpn-auth</span> <span class="pre">VPN_AUTH</span></code></p></td>
<td><p>Enter the credentials with a file (first line: username, second line: password) to establish the VPN connection automatically (example: –vpn-auth /home/user/vpn/auth.txt)</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All the options seen previously are taken into account <strong>only</strong> for the creation of a <strong>new container</strong>.
It is <strong>not possible</strong> to modify the configuration of an existing container.
These options will be <strong>ignored</strong> if a container with the same name already exists.</p>
</div>
<p>One of the functions of exegol very useful in a professional context is the shell logging.
This feature allows the user to record <strong>everything</strong> that happens in the exegol container (commands typed and responses).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-l</span></code>, <code class="docutils literal notranslate"><span class="pre">--log</span></code></p></td>
<td><p>Enable shell logging (commands and outputs) on exegol to /workspace/logs/ (default: Disabled)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--log-method</span></code></p></td>
<td><p>Select a shell logging method used to record the session (default: <code class="docutils literal notranslate"><span class="pre">asciinema</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--log-compress</span></code></p></td>
<td><p>Enable or disable the automatic compression of log files at the end of the session (default: Enabled)</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">-l</span></code>/<code class="docutils literal notranslate"><span class="pre">--log</span></code> option is enabled during the <strong>creation</strong> of a <strong>new</strong> container, all future shells will be <strong>automatically logged</strong> for this container.</p>
</div>
<p>The options specific to the start of the interactive session</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">ENVS</span></code>, <code class="docutils literal notranslate"><span class="pre">--env</span> <span class="pre">ENVS</span></code></p></td>
<td><p>And an environment variable on Exegol (format: –env KEY=value). The variables configured during the creation of the container will be persistent in all shells. If the container already exists, the variable will be present only in the current shell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">SHELL</span></code>, <code class="docutils literal notranslate"><span class="pre">--shell</span> <span class="pre">SHELL</span></code></p></td>
<td><p>Select a shell environment to launch at startup (default: zsh)</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The environment variables configured with <code class="docutils literal notranslate"><span class="pre">--env</span> <span class="pre">ENVS</span></code> during the <strong>creation</strong> of a <strong>new</strong> container will be available to <strong>all</strong> processes of the container during the <strong>entire life cycle</strong> of the container.</p>
</div>
</section>
<section id="command-examples">
<h2>Command examples<a class="headerlink" href="#command-examples" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start interactively a container</span>
exegol<span class="w"> </span>start

<span class="c1"># Create a demo container using full image</span>
exegol<span class="w"> </span>start<span class="w"> </span>demo<span class="w"> </span>full

<span class="c1"># Spawn a shell from demo container</span>
exegol<span class="w"> </span>start<span class="w"> </span>demo

<span class="c1"># Create a container test with a custom shared workspace</span>
exegol<span class="w"> </span>start<span class="w"> </span><span class="nb">test</span><span class="w"> </span>full<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;./project/pentest/&quot;</span>

<span class="c1"># Create a container test sharing the current working directory</span>
exegol<span class="w"> </span>start<span class="w"> </span><span class="nb">test</span><span class="w"> </span>full<span class="w"> </span>-cwd

<span class="c1"># Create a container htb with a VPN</span>
exegol<span class="w"> </span>start<span class="w"> </span>htb<span class="w"> </span>full<span class="w"> </span>--vpn<span class="w"> </span><span class="s2">&quot;~/vpn/lab_Dramelac.ovpn&quot;</span>

<span class="c1"># Create a container app with custom volume</span>
exegol<span class="w"> </span>start<span class="w"> </span>app<span class="w"> </span>full<span class="w"> </span>-V<span class="w"> </span><span class="s2">&quot;/var/app/:/app/&quot;</span>

<span class="c1"># Get a shell based on tmux</span>
exegol<span class="w"> </span>start<span class="w"> </span>--shell<span class="w"> </span>tmux

<span class="c1"># Share a specific hardware device (like Proxmark)</span>
exegol<span class="w"> </span>start<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;/dev/ttyACM0&quot;</span>

<span class="c1"># Share every USB device connected to the host</span>
exegol<span class="w"> </span>start<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;/dev/bus/usb/&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="install action" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="info.html" class="btn btn-neutral float-right" title="info action" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shutdown &amp; Dramelac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>