<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My resources &mdash; Exegol 4.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_round.ico"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro" href="../exegol-resources/intro.html" />
    <link rel="prev" title="Credentials" href="credentials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Exegol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/install.html">Install Exegol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/updates.html">Updates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Exegol Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/python-wrapper.html">Python Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/docker-images.html">Docker images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-exegol-project/offline-resources.html">Offline resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol wrapper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/install.html"><code class="code docutils literal notranslate"><span class="pre">install</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/start.html"><code class="code docutils literal notranslate"><span class="pre">start</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/info.html"><code class="code docutils literal notranslate"><span class="pre">info</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/exec.html"><code class="code docutils literal notranslate"><span class="pre">exec</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/update.html"><code class="code docutils literal notranslate"><span class="pre">update</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/stop.html"><code class="code docutils literal notranslate"><span class="pre">stop</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/restart.html"><code class="code docutils literal notranslate"><span class="pre">restart</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/remove.html"><code class="code docutils literal notranslate"><span class="pre">remove</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/uninstall.html"><code class="code docutils literal notranslate"><span class="pre">uninstall</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/version.html"><code class="code docutils literal notranslate"><span class="pre">version</span></code> action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exegol-wrapper/advanced-uses.html">Advanced uses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol image</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="credentials.html">Credentials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">My resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-tools">Custom tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-setups">Supported setups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apt-packages-sources-keys"><code class="code docutils literal notranslate"><span class="pre">apt</span></code> (packages, sources, keys)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python3-pip3"><code class="code docutils literal notranslate"><span class="pre">python3</span></code> (pip3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zsh-aliases-zshrc-history"><code class="code docutils literal notranslate"><span class="pre">zsh</span></code> (aliases, zshrc, history)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vim-vimrc-configs"><code class="code docutils literal notranslate"><span class="pre">vim</span></code> (vimrc, configs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tmux-conf"><code class="code docutils literal notranslate"><span class="pre">tmux</span></code> (conf)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firefox-addons"><code class="code docutils literal notranslate"><span class="pre">firefox</span></code> (addons)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">User setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exegol resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exegol-resources/intro.html">Intro</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/maintainers.html">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/sponsors.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Exegol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">My resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exegol-image/my-resources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-resources">
<h1><a class="toc-backref" href="#id4" role="doc-backlink">My resources</a><a class="headerlink" href="#my-resources" title="Permalink to this heading"></a></h1>
<p>“My-resources” brings great features allowing users to make Exegol their own and customize it even further. This feature relies on a simple volume shared between the host and all exegol containers, and an advanced integration in the Exegol images directly.
To learn more about the volume options, details are available <a class="reference internal" href="../exegol-wrapper/advanced-uses.html#my-resources-wrapper"><span class="std std-ref">here</span></a>.</p>
<p>Below are the features offered by “My-resources”, allowing users to extend Exegol beyond what is initially included (<a class="reference external" href="todo">tools</a>, <a class="reference external" href="/exegol-resources/intro">resources</a>).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#custom-tools"><span class="std std-ref">Custom tools</span></a>: users can store add their own custom standalone tools, binaries and scripts in the “my-resources” volume. This volume is accessible from all containers at <code class="docutils literal notranslate"><span class="pre">/opt/my-resources</span></code>.</p></li>
<li><p><a class="reference internal" href="#supported-setups"><span class="std std-ref">Supported setups</span></a>: users can customize their exegol environments automatically and transparently without having to manually setting things up for each and every new Exegol container they create. In this functionality, a pre-set list of supported custom configuration is set, and will improve with time. It’s the easier and most user-friendly approach to customizing a few configurations.</p></li>
<li><p><a class="reference internal" href="#user-setup"><span class="std std-ref">User setup</span></a>: In this functionality, a shell script can be populated with every command a user wishes its containers to run at their creation.</p></li>
</ul>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#my-resources" id="id4">My resources</a></p>
<ul>
<li><p><a class="reference internal" href="#custom-tools" id="id5">Custom tools</a></p></li>
<li><p><a class="reference internal" href="#supported-setups" id="id6">Supported setups</a></p>
<ul>
<li><p><a class="reference internal" href="#apt-packages-sources-keys" id="id7"><code class="code docutils literal notranslate"><span class="pre">apt</span></code> (packages, sources, keys)</a></p></li>
<li><p><a class="reference internal" href="#python3-pip3" id="id8"><code class="code docutils literal notranslate"><span class="pre">python3</span></code> (pip3)</a></p></li>
<li><p><a class="reference internal" href="#zsh-aliases-zshrc-history" id="id9"><code class="code docutils literal notranslate"><span class="pre">zsh</span></code> (aliases, zshrc, history)</a></p></li>
<li><p><a class="reference internal" href="#vim-vimrc-configs" id="id10"><code class="code docutils literal notranslate"><span class="pre">vim</span></code> (vimrc, configs)</a></p></li>
<li><p><a class="reference internal" href="#tmux-conf" id="id11"><code class="code docutils literal notranslate"><span class="pre">tmux</span></code> (conf)</a></p></li>
<li><p><a class="reference internal" href="#firefox-addons" id="id12"><code class="code docutils literal notranslate"><span class="pre">firefox</span></code> (addons)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id3" id="id13">User setup</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting" id="id14">Troubleshooting</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="custom-tools">
<span id="id1"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Custom tools</a><a class="headerlink" href="#custom-tools" title="Permalink to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>In the container, the <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/bin/</span></code> folder (<code class="docutils literal notranslate"><span class="pre">~/.exegol/my-resources/bin/</span></code> on the host) is automatically added to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> of the zsh shell. The user can then add tools in that folder in order to use them from the container.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The most simple approach would be to add standalone binaries, but users could also add symbolic links that would point to somewhere else in <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example for a standalone binary</span>
cp<span class="w"> </span>/path/to/tool<span class="w"> </span>~/.exegol/my-resources/bin/

<span class="c1"># Example for a symbolic link</span>
git<span class="w"> </span>-C<span class="w"> </span>~/.exegol/my-resources/<span class="w"> </span>clone<span class="w"> </span><span class="s2">&quot;https://github.com/someauthor/sometool&quot;</span>
ln<span class="w"> </span>-s<span class="w"> </span>~/.exegol/my-resources/sometool/script.py<span class="w"> </span>~/.exegol/my-resources/bin/script.py
</pre></div>
</div>
</div>
</section>
<section id="supported-setups">
<span id="id2"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Supported setups</a><a class="headerlink" href="#supported-setups" title="Permalink to this heading"></a></h2>
<p>Configuration files stored in the <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/</span></code> directory will be deployed on the containers and allow users to customize Exegol even further.
By default, the number of officially supported configuration files is limited, and it depends on the version of the image itself, not the wrapper.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In order to see what configuration files are supported in your version, the <code class="docutils literal notranslate"><span class="pre">/opt/supported_setups.md</span></code> documentation file can be read from any container.</p>
</div>
<p>This documentation will reference in detail all the supported customizations available over time, and the corresponding minimum image version required for each one.</p>
<p>If a user wants to deploy tools and configurations that are not supported, or more advanced, they can opt for the <a class="reference internal" href="#user-setup"><span class="std std-ref">User setup solution</span></a>.</p>
<section id="apt-packages-sources-keys">
<span id="custom-apt"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">apt</span></code> (packages, sources, keys)</a><a class="headerlink" href="#apt-packages-sources-keys" title="Permalink to this heading"></a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>A system exists to easily install arbitrary APT packages in any new exegol container.</p>
<ul class="simple">
<li><p>Custom APT <strong>repositories</strong> can be added in exegol by filling in the <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/apt/sources.list</span></code> file</p></li>
<li><p>Importing custom repositories usually requires importing <strong>GPG keys</strong> as well, which can be done by entering trusted GPG keys download URLs in the <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/apt/keys.list</span></code> file</p></li>
<li><p>To install <strong>APT packages</strong> automatically (after updating the repository including the custom ones), just enter a list of package names in the <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/apt/packages.list</span></code> file</p></li>
</ul>
</section>
<section id="python3-pip3">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">python3</span></code> (pip3)</a><a class="headerlink" href="#python3-pip3" title="Permalink to this heading"></a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>A system exists to easily install arbitrary PIP3 packages in any new exegol container.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/python3/requirements.txt</span></code> file allows the user to list a set of packages to install with constraints just like a classic <strong>requirements.txt</strong> file.</p>
</section>
<section id="zsh-aliases-zshrc-history">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">zsh</span></code> (aliases, zshrc, history)</a><a class="headerlink" href="#zsh-aliases-zshrc-history" title="Permalink to this heading"></a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>To not change the configuration for the proper functioning of exegol but allow the user to add aliases and custom commands to zshrc,
additional configuration files will be automatically loaded by zsh to take into account the customization of the user .</p>
<ul class="simple">
<li><p><strong>aliases</strong>: any custom alias can be defined in the <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/zsh/aliases</span></code> file. This file is automatically loaded by zsh.</p></li>
<li><p><strong>zshrc</strong>: it is possible to add commands at the end of the zshrc routine in <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/zsh/zshrc</span></code> file.</p></li>
<li><p><strong>history</strong>: it is possible to automatically add history commands at the end of <code class="docutils literal notranslate"><span class="pre">~/.zsh_history</span></code> from the file <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/zsh/history</span></code>.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is possible to install <strong>plugins</strong> with the APT customization system, details <a class="reference internal" href="#custom-apt"><span class="std std-ref">here</span></a>.</p>
</div>
</section>
<section id="vim-vimrc-configs">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">vim</span></code> (vimrc, configs)</a><a class="headerlink" href="#vim-vimrc-configs" title="Permalink to this heading"></a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>Exegol supports overwriting its <strong>vim</strong> configuration to allow all users to use their personal configuration.</p>
<ul class="simple">
<li><p>To automatically overwrite the <code class="docutils literal notranslate"><span class="pre">~/.vimrc</span></code> configuration file, simply create the file <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/vim/vimrc</span></code></p></li>
<li><dl class="simple">
<dt>vim configuration folders are also automatically synchronized:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/vim/autoload/*</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">~/.vim/autoload/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/vim/backup/*</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">~/.vim/backup/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/vim/colors/*</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">~/.vim/colors/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/vim/plugged/*</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">~/.vim/plugged/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/vim/bundle/*</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">~/.vim/bundle/</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is possible to install <strong>plugins</strong> with <a class="reference internal" href="#custom-apt"><span class="std std-ref">the APT customization system</span></a>.</p>
</div>
</section>
<section id="tmux-conf">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">tmux</span></code> (conf)</a><a class="headerlink" href="#tmux-conf" title="Permalink to this heading"></a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>Exegol supports overloading its <strong>tmux</strong> configuration to allow all users to use their personal configuration.</p>
<ul class="simple">
<li><p>To automatically overwrite the <code class="docutils literal notranslate"><span class="pre">~/.tmux.conf</span></code> configuration file, simply create the file <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/tmux/tmux.conf</span></code></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is possible to install <strong>plugins</strong> with the APT customization system, details <a class="reference internal" href="#custom-apt"><span class="std std-ref">here</span></a>.</p>
</div>
</section>
<section id="firefox-addons">
<span id="user-setup"></span><h3><a class="toc-backref" href="#id12" role="doc-backlink"><code class="code docutils literal notranslate"><span class="pre">firefox</span></code> (addons)</a><a class="headerlink" href="#firefox-addons" title="Permalink to this heading"></a></h3>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.2</span></code> of any exegol image.</p>
</div>
<p>A system exists to easily install arbitrary firefox addons in any new exegol container.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/firefox/addons.txt</span></code> file allows the user to list addons to install from online sources. It must be filled with their links in Mozilla’s shop (for example <a class="reference external" href="https://addons.mozilla.org/fr/firefox/addon/foxyproxy-standard/">https://addons.mozilla.org/fr/firefox/addon/foxyproxy-standard/</a> ).
The <code class="docutils literal notranslate"><span class="pre">.xpi</span></code> files in <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/firefox/addons/</span></code> folder will be installed as well.</p>
</section>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">User setup</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Available from version <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code> of any exegol image.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/opt/my-resources/setup/load_user_setup.sh</span></code> script is executed on the first startup of each new container that has the “my-resources” feature enabled. Arbitrary code can be added in this file, in order to customize Exegol (dependency installation, configuration file copy, etc).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is strongly advised <strong>not</strong> to overwrite the configuration files provided by exegol (e.g. <code class="docutils literal notranslate"><span class="pre">/root/.zshrc</span></code>, <code class="docutils literal notranslate"><span class="pre">/opt/.exegol_aliases</span></code>, …), official updates will not be applied otherwise.</p>
</div>
</section>
<section id="troubleshooting">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<p>In case of problem, the customization system logs all actions in the <code class="docutils literal notranslate"><span class="pre">/var/log/exegol/load_setups.log</span></code> file.</p>
<p>If the whole installation went smoothly the log file will be compressed by gunzip and will have the name <code class="docutils literal notranslate"><span class="pre">/var/log/exegol/load_setups.log.gz</span></code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Logs in <code class="docutils literal notranslate"><span class="pre">.gz</span></code> format can be viewed directly <strong>without unpacking</strong> them with the <code class="docutils literal notranslate"><span class="pre">zcat</span></code>, <code class="docutils literal notranslate"><span class="pre">zgrep</span></code>, <code class="docutils literal notranslate"><span class="pre">zdiff</span></code> or <code class="docutils literal notranslate"><span class="pre">zmore</span></code> command!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="credentials.html" class="btn btn-neutral float-left" title="Credentials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exegol-resources/intro.html" class="btn btn-neutral float-right" title="Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shutdown &amp; Dramelac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>